[gcode_macro PRINT_END]
gcode: 
	
  {% set printcfg = printer['gcode_macro _printcfg'] %}
  {% set verbose = printcfg.verbose %}
  {% set disable_motors_in_end_print = printcfg.disable_motors_in_end_print %}
  {% set filter_active = printcfg.filter_active %}
  {% set print_started = printcfg.print_started %}
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = 2 if th.axis_maximum.z - th.position.z > 2 else 0 %}

  M400                           ; wait for buffer to clear

  PRINT_STATUS_MSG_STOP          ; Stop display message updates
  STATUS_COOLING                 ; LED Effects
  {% if print_started %}
      G91                        ; relative positioning
      G92 E0                     ; zero the extruder
      G1 X{x_safe} Y{y_safe} Z{z_safe} E-2.0 F20000                 ; retract filament
  {% endif %}
  
  PARK
  
  {% if print_started %}
      G91                       ; relative positioning
      G1 E-18 F1200             ; retract filament
  {% endif %}
	
  TURN_OFF_HEATERS
  TURN_OFF_FANS
  M400                           ; wait for buffer to clear  
  
  {% if filter_active %}
      {% set FILTER_TIME = params.FILTER_TIME|default(printcfg.filter_time)|int %}
      START_FILTER SPEED=1
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION={FILTER_TIME*60}
  {% endif %}
  
  {% if disable_motors_in_end_print %}
      M84                        ; Disable motors
  {% endif %}

  SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=print_started VALUE=0

  M117 Print complete
  STATUS_PART_READY              ; LED Effects
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=600 ; Clear status message after 10 minutes
  _SAVE_IF_SET                   ; Issue SAVE_CONFIG command if flag was set during printing

[gcode_macro TURN_OFF_FANS]
gcode: 
  M107
  # SET_FAN_SPEED FAN=aux_cooling SPEED=0