[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
  {% set printcfg = printer['gcode_macro _printcfg'] %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(260) | float %}
  {% set BED_TEMP = params.BED_TEMP | default(115) | float %}
  {% set MATERIAL = params.MATERIAL|default(printcfg.print_default_material)|string %}
  {% set initial_tool = params.TOOL|default("0")|int %}

  # Cancel any in-progress heat soak
  CANCEL_HEAT_SOAK

  # Homing, QGL, pre-warming print nozzle etc.
  M104 S{EXTRUDER_TEMP - 50}      # set extruder temperature to 75%
  M140 S{BED_TEMP}                # set bed temperature
  SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0
  G28 X Y                         # home printer
  ATTACH_PROBE                    # Explicitly attach the probe
  G28 Z                           # home printer
  PARK_CENTER

  # wait for the print bed to reach thermal equilibrium
  {% if MATERIAL == "ABS" %}
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
      PRINT_STATUS_MSG_STOP
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
      HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} CANCEL='CANCEL_PRINT' SOAKER='temperature_sensor chamber' SOAK_TEMP=45 TEMP_SMOOTH=6 RATE_SMOOTH=30 TIMEOUT=90 HEATING_REPORT_INTERVAL=10 SOAKING_REPORT_INTERVAL=30 EXTRUDER_TEMP={EXTRUDER_TEMP - 50}
  {% endif %}
    
[gcode_macro PRINT_START]
gcode: 
	
  {% set printcfg = printer['gcode_macro _printcfg'] %}
  {% set verbose = printcfg.verbose %}
  {% set filter_enabled = printcfg.filter_enabled%}
	
#-------Get Variables------#
  {% set BED = params.BED|default(printcfg.print_default_bed_temp)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(printcfg.print_default_extruder_temp)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default(printcfg.print_default_material)|string %}
  {% set initial_tool = params.TOOL|default("0")|int %}
  
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  
  {% if (EXTRUDER_TEMP > 0) %}
      {% set EXTRUDER = EXTRUDER_TEMP %}
  {% endif %}
  
  {% if (BED_TEMP > 0) %}
      {% set BED = BED_TEMP %}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=clear_display DURATION=0
  SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=filter_active VALUE=0 ; reset delayed gcode for clearing display message
  
#-------Inizialize------#	
  M117 Initializing...
  UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0 ; reset delayed gcode for stopping filter
  # SET_FAN_SPEED FAN=aux_cooling SPEED=0 ; Stop aux cooling fan
  M220 S100	                     ; set print speed to 100%
  M221 S100	                     ; set flow rate to 100%
  M107                           ; Disable fans
  G92 E0                         ; set extruder to zero
  
#-------Preheat bed and nozzle and home------#
  G90                            ; use absolute coordinates
  M83                            ; extruder relative mode
  M117 Heating bed
  M190 S{BED}                    ; wait for bed temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER - 50} ; set first layer extruder temp
  
#-------Home and Bed Mesh------#
  M117 Homing
  STATUS_CALIBRATING_Z           ; LED Effects
  HOME_IF_NEEDED
  Z_TILT_ADJUST
  STATUS_LEVELING                ; LED Effects
  G28 Z
  STATUS_MESHING                 ; LED Effects
  BED_MESH_CALIBRATE ADAPTIVE=1
  DETACH_PROBE
  SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=1
  G90
  
#-------Final Heat------#
  M117 Heating extruder
  # STATUS_HEATING
  M104 S{EXTRUDER}
  
  RESPOND MSG="Material = {MATERIAL}"
  {% if MATERIAL == "PLA" %}
      SET_PRESSURE_ADVANCE ADVANCE={printcfg.pressure_advance_pla}
      SET_RETRACTION RETRACT_LENGTH={printcfg.retract_length_pla} RETRACT_SPEED={printcfg.retract_speed_pla} UNRETRACT_EXTRA_LENGTH={printcfg.unretract_extra_length_pla} UNRETRACT_SPEED={printcfg.unretract_speed_pla}
  
  {% elif MATERIAL == "PETG" %}
      SET_PRESSURE_ADVANCE ADVANCE={printcfg.pressure_advance_petg}
      SET_RETRACTION RETRACT_LENGTH={printcfg.retract_length_petg} RETRACT_SPEED={printcfg.retract_speed_petg} UNRETRACT_EXTRA_LENGTH={printcfg.unretract_extra_length_petg} UNRETRACT_SPEED={printcfg.unretract_speed_petg}
  
  {% elif MATERIAL == "ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE={printcfg.pressure_advance_abs}
      SET_RETRACTION RETRACT_LENGTH={printcfg.retract_length_abs} RETRACT_SPEED={printcfg.retract_speed_abs} UNRETRACT_EXTRA_LENGTH={printcfg.unretract_extra_length_abs} UNRETRACT_SPEED={printcfg.unretract_speed_abs}
  
      {% if filter_enabled %}
          SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=filter_active VALUE=1
          START_FILTER SPEED=1
      {% endif %}
  {% endif %}
  
#-------Park and prime------#
  STATUS_STANDBY                 ; LED Effects
  # Smart_Park                     ; KAMP smart parking
  # AFC_PARK
  GOOSE_PARK
  M109 S{EXTRUDER}               ; wait for extruder temp
  T{initial_tool} PURGE_LENGTH=100 #Load Initial Tool
  # LINE_PURGE                     ; KAMP Line Purge
  BELT_POOP PURGE_LENGTH=100
  # AFC_BRUSH
  {% if verbose %}
      RESPOND MSG="Printing!"
  {% endif %}
  STATUS_PRINTING                ; LED Effects
  PRINT_STATUS_MSG_UPDATE        ; Update remaining time and layer info on display periodically
  STOP_HEAT_SOAK                 ; Ensure heat soaking macros are stopped
  SET_GCODE_VARIABLE MACRO=_printcfg VARIABLE=print_started VALUE=1  ; Set print status flag for print started
  G90
  G0 X150 Y150 F18000