#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  Connected to Z-PROBE
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# # pin: nhk:gpio10
# x_offset: 0
# y_offset: 19.75
# # z_offset: 6.42
# speed: 10.0
# samples: 1
# samples_result: average
# sample_retract_dist: 2.0
# samples_tolerance: 0.005
# samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
