#####################################################################
#   Probe
#####################################################################

[dockable_probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: nhk:gpio10
x_offset: 0
y_offset: 19.75
# z_offset: 6.42
speed: 10.0
lift_speed: 10.0
samples: 1
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.005
samples_tolerance_retries: 3
#activate_gcode:
#deactivate_gcode:
drop_first_result: True

# Important Bit #
dock_position: 69.5,308 #Where the Klack is docked. X245 default for v wheel mount. Y value for clearance. Z as z_hop
approach_position: 69.5,280 #same as dock_position for Euclid style probes
detach_position: 100,308 #Lower gantry to small Z pos to detach the probe
# extract_position: 230,10,15 #Move that take the probe out of the dock
# insert_position: 45,280 #same as dock_position for Euclid style probes

#safe_dock_distance :
#safe_position : approach_position
z_hop: 10.0 #This forces the toolhead up if not homed or moves the toolhead up to this value if already homed
restore_toolhead: False
#dock_retries:
auto_attach_detach: True
attach_speed:70
detach_speed:100
travel_speed:300
check_open_attach: True

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
