#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   TH
# #####################################################################
[temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_type: ATC Semitec 104GT-2
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

# [thermistor CMFB103F3950FANT]
# temperature1: 0.0
# resistance1: 32116.0
# temperature2: 40.0
# resistance2: 5309.0
# temperature3: 80.0
# resistance3: 1228.0

# [temperature_sensor nh_temp]
# ## Nitehawk PCB Sensor
# sensor_type: CMFB103F3950FANT
# sensor_pin: nhk:gpio26
# pullup_resistor: 2200
# min_temp: 0
# max_temp: 100
# gcode_id: nh_th