{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.29,
            "diameter": 1.75,
            "empty_spool_weight": 428.0,
            "spool_id": 108,
            "color": "#E7EBE5",
            "weight": 802.4012432918335,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.27,
            "diameter": 1.75,
            "empty_spool_weight": 179.0,
            "spool_id": 145,
            "color": "#e62e19",
            "weight": 869.312916819737,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.27,
            "diameter": 1.75,
            "empty_spool_weight": 185.0,
            "spool_id": 147,
            "color": "#0052cd",
            "weight": 996.8294822423386,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 144.0,
            "spool_id": 23,
            "color": "#2269A2",
            "weight": 627.6107629133871,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}