{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 123.0,
            "spool_id": 124,
            "color": "#262825",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 175.0,
            "td1_data": {}
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.03,
            "diameter": 1.75,
            "empty_spool_weight": 248.0,
            "spool_id": 65,
            "color": "#ABABAB",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 115.0,
            "td1_data": {}
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 153.0,
            "spool_id": 98,
            "color": "#004796",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": "lane4",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled",
            "dist_hub": 115.0,
            "td1_data": {}
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 156.0,
            "spool_id": 67,
            "color": "#7B5DB1",
            "weight": 0.0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 180.0,
            "td1_data": {}
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}