{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 166.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#7f0000",
            "status": "None",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 147.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#7f0000",
            "status": "None",
            "dist_hub": 105.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 139,
            "color": "#606161",
            "weight": 64.33856867242787,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 105.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#7f0000",
            "status": "None",
            "dist_hub": 175.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}