{
    "BoxTurtle": {
        "lane1": {
            "name": "lane1",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 166.0,
            "remember_spool": false,
            "spool_id": 81,
            "color": "#E62E19",
            "weight": 143.5361563989137,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 185.0,
            "remember_spool": false,
            "spool_id": 171,
            "color": "#262825",
            "weight": 748.0241012521496,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 105.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 140,
            "color": "#2cc9dd",
            "weight": 586.3597346733507,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 105.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 179,
            "color": "#2B292E",
            "weight": 656.917645583053,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 175.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane2",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane2"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}