[mcu BoxTurtle]
canbus_uuid: b6dd1e70a1eb
#serial: <replace with your /dev/serial/by-id/...> and comment out canbus_uuid above

[motor_constants Turtle_Stepper]
resistance: 1.85
inductance: 0.00105
holding_torque: .13
max_current: 1.88
steps_per_revolution: 200

[AFC_BoxTurtle BoxTurtle]
type: 'Box Turtle'
hub: BoxTurtle
extruder: extruder
# buffer: <buffer_name> If not defined below from the install script, uncomment and add buffer name if using a buffer
buffer: BoxTurtle
# enable_assist: False

[temperature_sensor BoxTurtle]
sensor_type: temperature_mcu
sensor_mcu: BoxTurtle

[AFC_stepper lane1]
unit: BoxTurtle:1
step_pin: BoxTurtle:M1_STEP
dir_pin: BoxTurtle:M1_DIR
enable_pin: !BoxTurtle:M1_EN
microsteps: 16
# rotation_distance: 11.16 # Pathfinder M5 hardware (R2) / NEMA 14 BT Extruder motor
# rotation_distance: 9.4 # Pathfinder Trev 60t  
# rotation_distance: 55.75 # Pathfinder R3, nema 17
# rotation_distance: 5.833611 #Paplite based belted extruder
# rotation_distance: 4.65 #Stock BT extruder
rotation_distance: 54.5640483 #HGX2.0 Smol
gear_ratio: 44:10, 37:17 #HGX2.0 Smol
# print_current: 1.0
print_current: 0.6
dist_hub: 170.0 
park_dist: 10
long_moves_speed: 250 
long_moves_accel: 250
led_index: AFC_Indicator1:25-32
# led_index: AFC_Indicator1:1
afc_motor_rwd: BoxTurtle:MOT1_RWD
afc_motor_fwd: BoxTurtle:MOT1_FWD
afc_motor_enb: BoxTurtle:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BoxTurtle:TRG1
load: ^BoxTurtle:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: BoxTurtle:M1_UART
uart_address: 0
# run_current: 1.5
run_current: 1.2
sense_resistor: 0.110

[autotune_tmc AFC_stepper lane1]
motor: Turtle_Stepper #bom motor
#motor: ldo-36sth20-1004ahg #LDO Kit Motor
# tuning_goal: silent
tuning_goal: performance
voltage: 24

[AFC_stepper lane2]
unit: BoxTurtle:2
step_pin: BoxTurtle:M2_STEP
dir_pin: BoxTurtle:M2_DIR
enable_pin: !BoxTurtle:M2_EN
microsteps: 16
# rotation_distance: 11.16 # Pathfinder M5 hardware (R2) / NEMA 14 BT Extruder motor
# rotation_distance: 9.4 # Pathfinder Trev 60t  
# rotation_distance: 10.25 # Pathfinder Trev 55t 
# rotation_distance: 4.65 #Stock BT extruder
rotation_distance: 54.5640483 #HGX2.0 Smol
gear_ratio: 44:10, 37:17 #HGX2.0 Smol
print_current: 0.6
dist_hub: 105.0 
park_dist: 10
long_moves_speed: 250 
long_moves_accel: 250
led_index: AFC_Indicator1:17-24
# led_index: AFC_Indicator2:1
afc_motor_rwd: BoxTurtle:MOT2_RWD
afc_motor_fwd: BoxTurtle:MOT2_FWD
afc_motor_enb: BoxTurtle:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BoxTurtle:TRG2
load: ^BoxTurtle:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: BoxTurtle:M2_UART
uart_address: 0
run_current: 1.2
sense_resistor: 0.110

[autotune_tmc AFC_stepper lane2]
motor: Turtle_Stepper #bom motor
#motor: ldo-36sth20-1004ahg #LDO Kit Motor
# tuning_goal: silent
tuning_goal: performance
voltage: 24

[AFC_stepper lane3]
unit: BoxTurtle:3
step_pin: BoxTurtle:M3_STEP
dir_pin: BoxTurtle:M3_DIR
enable_pin: !BoxTurtle:M3_EN
microsteps: 16
# rotation_distance: 11.16 # Pathfinder M5 hardware (R2) / NEMA 14 BT Extruder motor
# rotation_distance: 10.25 # Pathfinder Trev 55t 
# rotation_distance: 9.4 # Pathfinder Trev 60t  
# rotation_distance: 5.833611 #Paplite based belted extruder
# rotation_distance: 4.65 #Stock BT extruder
rotation_distance: 54.5640483 #HGX2.0 Smol
gear_ratio: 44:10, 37:17 #HGX2.0 Smol
print_current: 0.6
dist_hub: 105.0 
park_dist: 10
long_moves_speed: 250 
long_moves_accel: 250
led_index: AFC_Indicator1:1-8
# led_index: AFC_Indicator3:1
afc_motor_rwd: BoxTurtle:MOT3_RWD
afc_motor_fwd: BoxTurtle:MOT3_FWD
afc_motor_enb: BoxTurtle:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BoxTurtle:TRG3
load: ^BoxTurtle:EXT3

[tmc2209 AFC_stepper lane3]
interpolate: true
uart_pin: BoxTurtle:M3_UART
uart_address: 0
run_current: 1.2
sense_resistor: 0.110

[autotune_tmc AFC_stepper lane3]
motor: Turtle_Stepper #bom motor
#motor: ldo-36sth20-1004ahg #LDO Kit Motor
# tuning_goal: silent
tuning_goal: performance
voltage: 24

[AFC_stepper lane4]
unit: BoxTurtle:4
step_pin: BoxTurtle:M4_STEP
dir_pin: BoxTurtle:M4_DIR
enable_pin: !BoxTurtle:M4_EN
microsteps: 16
# rotation_distance: 11.16 # Pathfinder M5 hardware (R2) / NEMA 14 BT Extruder motor
# rotation_distance: 9.4 # Pathfinder Trev 60t  
# rotation_distance: 4.65 #Stock BT extruder
rotation_distance: 54.5640483 #HGX2.0 Smol
gear_ratio: 44:10, 37:17 #HGX2.0 Smol
print_current: 0.6
dist_hub: 175.0 
park_dist: 10
long_moves_speed: 250 
long_moves_accel: 250
led_index: AFC_Indicator1:9-16
# led_index: AFC_Indicator4:1
afc_motor_rwd: BoxTurtle:MOT4_RWD
afc_motor_fwd: BoxTurtle:MOT4_FWD
afc_motor_enb: BoxTurtle:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!BoxTurtle:TRG4
load: ^BoxTurtle:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: BoxTurtle:M4_UART
uart_address: 0
run_current: 1.2
sense_resistor: 0.110

[autotune_tmc AFC_stepper lane4]
motor: Turtle_Stepper #bom motor
#motor: ldo-36sth20-1004ahg #LDO Kit Motor
# tuning_goal: silent
tuning_goal: performance
voltage: 24

[AFC_hub BoxTurtle]
afc_bowden_length: 1031.11 
afc_unload_bowden_length: 1031.11 
hub_clear_move_dis: 55
move_dis: 65                # Distance to move the filament within the hub in mm.
cut: False                  # Hub cutter installed (e.g. Snappy)
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^BoxTurtle:HUB

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator1]
pin: BoxTurtle:RGB1
chain_count: 32
color_order: GRB

[AFC_led AFC_Indicator2]
pin: BoxTurtle:RGB2
chain_count: 1
color_order: GRBW

[AFC_led AFC_Indicator3]
pin: BoxTurtle:RGB3
chain_count: 1
color_order: GRBW

[AFC_led AFC_Indicator4]
pin: BoxTurtle:RGB4
chain_count: 1
color_order: GRBW

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
