[gcode_macro goose_park]	
variable_belt_pwm: 0 # speed at which should be belt driven (PWM du) Should be value between 0.0 and 1.0

gcode:
    START_BELT
    AFC_PARK

[gcode_macro goose_cut]	
variable_belt_pwm: 0 # speed at which should be belt driven (PWM du) Should be value between 0.0 and 1.0

gcode:
    START_BELT
    AFC_CUT

[gcode_macro BELT_POOP]
gcode:
    # START_BELT
    # AFC_PARK
    GOOSE_PURGE {rawparams}
    AFC_BRUSH
    # STOP_BELT    


[gcode_macro START_BELT]
variable_belt_pwm: 0 # speed at which should be belt driven (PWM du) Should be value between 0.0 and 1.0

gcode:
    UPDATE_DELAYED_GCODE ID=_goose_belt_timer DURATION=0
    SET_PIN PIN=goose_belt VALUE={belt_pwm}
    

[gcode_macro STOP_BELT]
variable_time_belt_stop: 20 # how long after purging routine ends should be belt stopped. Useful to cleanup all the remains on belt (in seconds)

gcode:
    {% if time_belt_stop <= 0 %}
		SET_PIN PIN=goose_belt VALUE=0
	{% else %}
		UPDATE_DELAYED_GCODE ID=_goose_belt_timer DURATION={time_belt_stop}
	{% endif %}